# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

#/mnt/Storage/yoctoproject/poky/meta
#/mnt/Storage/openembedded-core/meta
#/mnt/Storage/yoctoproject/poky/meta-poky

BBLAYERS ?= " \
  /home/builduser/mnt/arcadia/recipes/guster32/meta-arcadia \
  /home/builduser/mnt/arcadia/poky/meta-poky \
  /home/builduser/mnt/arcadia/poky/meta \
  /home/builduser/mnt/arcadia/poky/meta-yocto-bsp \
  /home/builduser/mnt/arcadia/recipes/openembedded/meta-qt5 \
  /home/builduser/mnt/arcadia/recipes/openembedded/meta-openembedded/meta-oe \
  /home/builduser/mnt/arcadia/recipes/openembedded/meta-openembedded/meta-perl \
  /home/builduser/mnt/arcadia/recipes/openembedded/meta-openembedded/meta-python \
  /home/builduser/mnt/arcadia/recipes/openembedded/meta-openembedded/meta-filesystems \
  /home/builduser/mnt/arcadia/recipes/openembedded/meta-openembedded/meta-networking \
  /home/builduser/mnt/arcadia/recipes/kraj/meta-clang \
  /home/builduser/mnt/arcadia/recipes/guster32/meta-odroid \
  "
#/mnt/Storage/akuster/meta-odroid
#/mnt/Storage/akuster/meta-odroid/meta-odroid-extras
